<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/public/assets/css/min/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/public/assets/css/min/main.min.css">

    <title>Overview of projects | Miroslav Slusarčík</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="background-gray-lightest">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center my-5 text-uppercase">Projects overview since 2020</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- /HEADER -->

    <!-- PROJECTS OVERVIEW -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-4 col-md-4 col-sm-12">
          <h2>Microsites</h2>
          <ul class="list-style-none pl-1 mt-2">
            <li><a href="#">Placeholder</a></li>
          </ul>
        </div>
        <div class="col-4 col-md-4 col-sm-12">
          <h2>T-Mobile</h2>
          <ul class="list-style-none pl-1 mt-2">
            <li><a href="/projects/tmobile/predplacena-karta.html">Twist page 2020</a></li>
            <li><a href="/projects/tmobile/tmtv-xs.html">Promo TMTV XS 2020</a></li>
            <li><a href="/projects/tmobile/apka-stazeni.html">Stažení apky 2020</a></li>
          </ul>
        </div>
        <div class="col-4 col-md-4 col-sm-12">
          <h2>E-mailing</h2>
          <ul class="list-style-none pl-1 mt-2">
            <li><a href="/projects/mailing/lidovka.html">T-Mobile - Lidovka</a></li>
            <li><a href="/projects/mailing/student-promo.html">T-Mobile - Student promo</a></li>
            <li><a href="/projects/mailing/green-heads-reg.html">Green Heads - Registrace</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-4 col-sm-12">
          <h2>Websites</h2>
          <ul class="list-style-none pl-1 mt-2">
            <li><a href="#">Advokátní kancelář A. Hlaváčová</a>
              <ul>
                <li><a href="https://ak-hlavacova.cz/" target="_blank">external</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /PROJECTS OVERVIEW -->


    <!-- JS files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="/public/assets/js/min/bootstrap.min.js" type="text/javascript"></script>
    <script src="/public/assets/js/min/main.min.js" type="text/javascript"></script>

  </body>
</html>